{
  "name": "tampermonkey-crawler",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "tampermonkey"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "build:server": "npm run build --workspace=server",
    "build:tampermonkey": "npm run build --workspace=tampermonkey",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
